@import "fonts.css";
@import "normalize.css";
@import "reset.css";

body {

  font-family: 'montserratregular';
  background: #060606;
}
.site-wrapper {
//  width:1366px;
  width: 100%;
  z-index: 1;
  overflow: hidden;
  position: relative;
}


/* Header */
.site-header {
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0px;
  left: 0px;
  background: #FFF;
}

.navbar {
  padding:0 52px;

  .navbar-brand {
    position: relative;
    left: 10px;
    top: -5px;
  }

  .navbar-collapse {
    padding: 19px 13px 0;
  }
  .nav-item .nav-link {
    border-bottom: 3px solid transparent;
    color: #060606;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    margin: 0 0.5em;
    //margin:0 10px;
    &:hover {
      border-bottom: 3px solid #FFA800;
      color: #060606;
    }
  }
}
@media(min-width:1366px) {

  .navbar-nav {
    margin-left: 2.5em;
  }
}
@media(max-width:1300px) {

    #navbar {
      display: none !important; // Need to fix dropdown
    }
  .navbar-toggler {
    display:inline-block !important;
  }

  .navbar {
    justify-content: space-between;
  }

  .navbar-collapse {
    padding: 0;
  }
  .navbar .navbar-nav {
    text-align: center;
    height: 100vh;
  }
  .navbar .nav-item .nav-link {
    margin: 10px 0px;
    font-size: 24px;
  }

  .lang {

    display: none;
    a:active {
      border-bottom: 3px solid #FFA800;
      color: #060606;
    }
  }
}
@media(max-width:350px) {

  .navbar {
    padding:0 0;
  }
  .navbar-brand {
    display: none;
  }

}

.lang {

  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  a {
    color: #060606;
  }
}

.site-content {
  width: 100%;
  position: relative;
}

/* Home */
#PlayButton {
  display: table-cell;
  height: 100%;
  width: 100%;
  text-align: center;
  vertical-align: middle;
}
.Home {
  width: 100%;
  min-height: 172px;
  height: 769px;
  //height: 100vh;
  position: relative;
  display: table;
  padding-top: 55px;
  background-image: url(../img/Sparkle_Video_1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
/*About Us */
.About {
  display: flex;
  align-items: center;
  text-align: center;
  padding:0 62px;
  min-height: 286px;
  background: #fff;
  p {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    color: #2F4858;
    margin: 5em 1em 3em;
  }
}

@media(min-width:1365px) {

  .About {

    p {
      margin: 250px 4em 210px 5em;
    }
  }
}
/* Gallery */
.Gallery {
  padding: 13px 0px;
  position: relative;
  img {
    width: 100%;
  }
  &:before, &:after {
    content: "a";
    color: transparent;
    position:absolute;
    background: url(../img/ripped_6.png);
    background-size: contain;
    width: 100%;
    z-index: 1;
  }
  &:before {
    transform: rotate(180deg);
  }
  &:after {
    bottom: 14px;
  }
}
/* Dreams */
.Dreams {
  padding:0 56px;

  .row {
    margin: 138px 96px;
  }
  h3 {
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #2F4858;
    margin-bottom: 54px;
  }
}
.link-button {

  color: #fff;
  display: inline-block;
  padding: 14px 0;
  background-color: #FFA800;
  border-radius: 30px;
  width: 233px;
  height: 50px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  vertical-align: middle;

  &:active {
    background-color: #FF8A00;
  }
  &:hover {
    background-color: #FFDA16;
  }

}
/* Contact-us */
.Contact-us {
  padding:19px 52px;
  color: #2F4858;

  h2 {
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #2F4858;
    margin-bottom: 54px;
  }

  ::placeholder {
    color: #2F4858;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.015em;
  }
  form {
    margin-bottom:50px;
    text-align: center;
    textarea {
      height: 232px;
      margin: -5px 0 10px 0;
      word-spacing: 2px;
      padding: 0.5rem 0.75rem;
      resize: none;
    }
    label {
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      line-height: 17px;
    }
  }

  .custom-control {
    margin:0 0 3.05em 0.2em; // mb 55px
    padding-top: 7px;
  }
  .custom-control-label {
    padding: 5px 0 0 10px;
  }
}
.form-button {
  border: none;
  color: #fff;
  display: inline-block;
  padding: 14px 0;
  background-color: #FFA800;
  border-radius: 30px;
  width: 182px;
  height: 62px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  vertical-align: middle;

  &:active {
    background-color: #FF8A00;
  }
  &:hover {
    background-color: #FFDA16;
  }
}
/* Supported-by */
.Supported-by {
  padding:101px 52px 143px;
  background: #FFCB66;
  text-align: center;
  margin-top: 81px;
  h3 {
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #2F4858;
    margin-bottom: 82px;
  }

}
/* Footer */
.site-footer {
  background-color: #2F4858;
  color: #fff;
  padding:40px 65px 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;

  .col-lg-2 {
    .nav {
      margin-top:-13px;
      .nav-item {
        margin:0;
      }
      .nav-link {
        margin-top: 13px;
        padding:0 0 13px 0px;
      }
    }
  }

  .nav-item {

    line-height: 22px;
    line-height: 100%;
    vertical-align: top;
    a {
      color: #fff;
      border: none;
    }
  }
  h1 {
    font-size: 24px;
    line-height: 29px;
    line-height: 100%;
    margin-bottom: 18px;

  }
  li {
    margin: 16px 0;
    line-height: 22px;
    line-height: 100%;
  }
}

.SocialMedia {
  margin: 3em -14px 0 0;
  .nav-item {
    margin:0 13px;
    .nav-link {
      padding:0 1rem 0.5rem 0;
    }
  }
}
.Copyright {
  font-size: 14px;
  line-height: 17px;
  margin-top: 3px;
  .justify-content-end {
    text-align:right;
  }
  a {
    color: #fff;
  }
}
